# XFactorAiGeoFence

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/harsh/geofence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harsh/geofence/db/dao/: EventDataDaoTest.kt
app/src/androidTest/java/com/harsh/geofence/reciever/: GeoFenceBroadCastRecieverTest.kt
app/src/androidTest/java/com/harsh/geofence/view/: SelectionFragmentTest.kt  ServiceLocationFragmentTest.kt
app/src/androidTest/java/com/harsh/geofence/viewmodel/: GeoFenceViewModelTest.kt
app/src/androidTest/java/com/harsh/imagecrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/geofence/: GeoFenceApplication.kt
app/src/main/java/com/harsh/geofence/consts/: AppConsts.kt  GeoConsts.kt
app/src/main/java/com/harsh/geofence/db/: ApplicationDatabase.kt  Database.kt  DbManager.kt
app/src/main/java/com/harsh/geofence/db/dao/: EventDataDao.kt
app/src/main/java/com/harsh/geofence/db/entity/: EventDataEntity.kt
app/src/main/java/com/harsh/geofence/model/: GeoEvent.kt
app/src/main/java/com/harsh/geofence/reciever/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofencingEventWrapper.kt
app/src/main/java/com/harsh/geofence/service/: LocationService.kt
app/src/main/java/com/harsh/geofence/utils/: AppConsts.kt
app/src/main/java/com/harsh/geofence/view/: GeoFenceActivity.kt  GoogleMapsFragment.kt  LandingFragment.kt  SelectionFragment.kt  ServiceLocationFragment.kt
app/src/main/java/com/harsh/geofence/viewmodel/: EventDataRepository.kt  EventDataSource.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt  GeoFenceViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_white.xml  blue__rounde_border.xml  blue_rounded.xml  blue_rounded_border_thick.xml  delete_rounded_border.xml
app/src/main/res/layout/: activity_geo_fence.xml  fragment_maps.xml  fragment_selection.xml  fragment_service_location.xml
app/src/main/res/navigation/: nav_geo_fence.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/harsh/geofence/: ExampleUnitTest.kt
app/src/test/java/com/harsh/geofence/utils/: AppConstsKtTest.kt
app/src/test/java/com/harsh/imagecrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
